{
  "name": "fix-js-number",
  "version": "1.0.0",
  "description": "Fix JS number issue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "untitled95",
  "license": "ISC"
}
